HOST = 'email-smtp.ap-south-1.amazonaws.com'
SERVICE = 'smtp'
PORT = 2587
USER = 'AKIAWUOUY7R3U4LJUMZR'
PASS = 'BARWYXMm3hHOQWlKH8gmRBx8cvI7xaUBpR76Y7yacdsy'
BASE_URL = 'http://localhost:8080/api'
